
$bgT: rgb(0, 0, 0, 0.781);

@mixin Sections {
  display: grid;
  min-height: 100vh;
  grid-template: minmax(50px, 1fr) minmax(100px,85%) /1fr;
  //padding: 0 0 15px 0;
  @content
}

@mixin Shadow {
  &:before {
    content: "LANDING FOR DODGE 2021";
    position: absolute;
    top: -200px;
    left: -250px;
    color: #d6bc91;
    font-size: 80px;
    opacity: 0.05;
    line-height: 150px;
    letter-spacing: 30px;
    min-width: 50px;
    max-width: 200px;
  }
  @content
}

@mixin title {
  font-size: 40px;
  letter-spacing: 5px;
  font-family: 'Lora', cursive, sans-serif;
  font-weight: bold;
  color: #fff;
  //text-shadow: 7px -5px 5px #000000;
  @content
}

@mixin text ($Fs, $Fw) {
  font-size: $Fs;
  letter-spacing: 3px;
  font-family: 'Lora', cursive, sans-serif;
  font-weight: $Fw;
  color: #fff;
  text-align: center;
  @content
}

@mixin button {
  font-family: 'Lora', cursive, sans-serif;
  font-size: 15px;
  font-weight: bold;
  border-radius: 20px;
  background-color: #d6bc91;
  padding: 10% 20%;
  text-decoration: none;
  border: none;
}

@mixin links($color, $shadow) {
  text-decoration: none;
  font-weight: bold;
  color: $color;
  text-shadow: $shadow;

  &:hover {
    color: #6b5e48;
    font-weight: bold;
  }
}

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(150px, auto) / 1fr;
  padding: 0;
}

.fullscreen {
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  flex: 1 1 auto;
}

.fullscreen__body {
  background-color: rgb(0, 0, 0, 0.381);
  position: relative;
  z-index: 3;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  text-transform: uppercase;
}

.fullscreen__video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fullscreen__menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  //width: 100%;
  //height: 10%;
  background-color: #000;
  //border-radius: 0 0 15px 0;
  flex: 0 0 100px;

  .menu__logo {

    img {
      height: 100px;
    }
  }

  .menu__items {
    padding: 0 0 0 15%;

    li {
      color: white;
      list-style: none;
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
      padding: 0 10px;

      a {
        &:not(.menu__link_first) {
          @include links(white, 5px 5px 3px #2d2d2d);
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .fullscreen__menu .menu__items {
    padding: 0;
  }
  .fullscreen__menu .menu__logo img {
    height: 70px;
  }
}

@media (max-width: 568px) {
  .fullscreen__menu .menu__items li {
    font-size: 17px;
    padding: 0 0 0 20px;
  }
}

.menu__link_first {
  @include links(#d6bc91, 5px 5px 3px #2d2d2d);
}


.fullscreen__block {
  @include title;
  display: grid;
  height: 100%;
  width: 45%;
  background-color: $bgT;
  align-content: center;
  flex: 1 1 auto;
}


.fullscreen__item {
  @include title;
  position: absolute;
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
  text-align: left;
  z-index: 7;
  top: 45%;
  left: 20%;

  .item__title {
    position: relative;
    padding: 0 0 50px 0;
  }

  @media (min-width: 568px) {
    .item__title {
      @include Shadow;
    }
  }
  //пофиксить тень, она мешает адаптации//

  .item__text {
  }

  .item__button {
    padding: 20px 0;
    text-align: center;
    justify-self: left;

    .button {
      @include button;
      text-align: center;

      &:hover {
        background-color: #bcbcbc;
      }
    }
  }
}

@media (max-width: 992px) {
  .fullscreen__item {
    font-size: 35px;
    top: 40%;
  }
}

@media (max-width: 500px) {
  .fullscreen__item {
    font-size: 30px;
    top: 35%;
  }
}

.main {
  position: relative;
  background-color: #000;
  color: white;
  z-index: 2;

  p {
    margin: 0;
    padding: 0;
  }
}

.advantages {
  @include Sections;
}



.advantages__title {
  @include title;
  padding: 30px 0 0 0;
  text-align: center;

}

@media (max-width: 768px) {
  .advantages {
    grid-template: minmax(20px, 1fr) minmax(100px, 90%)/1fr;
  }
  .advantages__title {
    font-size: 35px;
  }
}

@media (max-width: 576px) {
  .advantages {
    grid-template: minmax(20px, 1fr) minmax(100px, 94%)/1fr;
  }
  .advantages__title {
    font-size: 30px;
  }
}

.advantages__items {
  display: grid;
  gap: 20px;
  grid-template: 1fr 1fr/ 1fr 1fr 1fr;
}

@media (max-width: 768px) {
  .advantages__items {
    gap: 10px;
    grid-template:  repeat(3,1fr) /repeat(2,1fr);
  }
}

@media (max-width: 576px) {
  .advantages__items {
    gap: 6px;
    grid-template:  repeat(6,1fr) /1fr;
  }
}

.advantages__img {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.advantages__text {
  @include text(18px, lighter);
  padding: 10% 8% 0 8%;
}

.performance {
  @include Sections;
}

.performance__title {
  @include title;
  padding: 30px 0 0 0;
  text-align: center;
}

.performance__items {
  display: grid;
  gap: 10px;
  grid-template: minmax(100px, 70%) minmax(auto, 1fr)/1fr;
}

.performance__img {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.performance__text {
  color: white;
}

.performance__text-title {
@include text(30px, bold);
  padding: 0 0 20px 0;
}

.hr-line {
  background-color: red;
  margin: 0 25%;
  padding: 0;
  height: 0;
  border: none;
  border-top: 1px solid #333;
}

.performance__text-text {
  @include text(20px, lighter);
  padding: 0 100px;
}

@media (max-width: 768px) {
  .performance__text-text {
    padding: 0 50px;
  }
  .performance__text-title {
    font-size: 25px;
  }
  .performance__title {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  .performance__text-text {
    padding: 0 20px;
  }
}

.exterior {
  @include Sections;
}

.exterior__title {
  @include title;
  padding: 30px 0 0 0;
  text-align: center;
}

.exterior__items {
  display: grid;
  gap: 15px;
  grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
}

.exterior__item {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.exterior__item_content {

}

.exterior__item_title {
  @include text(30px, bold);
  padding: 0 0 20px 0;
}

.exterior__item_text {
  @include text(15px, lighter);

}

@media (min-width: 992px) {
  .exterior__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (max-width: 992px) {
  .exterior__items {
    gap: 10px;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
  }
  .exterior__item_big {
    grid-column: span 2;
  }
  .exterior__title {
    font-size: 30px;
  }

}

@media (max-width: 768px) {
  .exterior__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
  .exterior__items {
    gap: 10px;
    grid-template: repeat(3,1fr)/1fr 1fr;
  }
  .exterior__item_title {
    font-size: 25px;
  }
  .exterior__title {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  .exterior__items {
    gap: 10px;
    grid-template: repeat(3,1fr)/1fr 1fr;
  }
}

.interior {
  @include Sections;
}

.interior__title {
  @include title;
  padding: 30px 0 0 0;
  text-align: center;
}

.interior__items {
  display: grid;
  gap: 15px;
  grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
}

.interior__item {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.interior__item_content {
}


.interior__item_title {
  @include text(30px, bold);
  padding: 0 0 20px 0;
}

.interior__item_text {
  @include text(15px, lighter);

}


@media (max-width: 768px) {
  .interior__items {
    display: none;
  }
}


@media (max-width: 998px) {
  .interior__items {
    gap: 10px;
    grid-template: 1fr 1fr/ 1fr 1fr;
  }
}

@media (max-width: 992px) {
  .interior__title {
    font-size: 30px;
  }
}

@media (min-width: 769px) {
  .w3-content {
    display: none;
  }
}

@media (max-width: 768px) {
  .interior__items {
    display: none;
  }
  .w3-content {
position: relative;
  }
  .w3-content img {
    width: 100%;
    max-height: 340px;
    object-fit: cover;
  }
  .r2 {
    display: flex;
    justify-content:space-between;
    text-align: center;
    padding: 10px 0 0 0;
  }
  .interior__item_content {
    padding: 5px;
  }
  .interior__item_title {
    font-size: 25px;
    padding: 0;
  }
  .w3-button {
    background-color: rgb(0, 0, 0, 0.781);
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .w3-button {
    width: 30px;
    height: 30px;
  }
  .interior__item_text {
    font-size: 13px;

  }
  .w3-content img {
    width: 100%;
    max-height: 240px;
    object-fit: cover;
  }
}
//.interior__items {
  //  grid-template: repeat(7, 1fr)/1fr 1fr;
  //}
  //.interior__item {
  //  grid-row: span 2;
  //  grid-column: span 2;
  //}
  //.interior__item_content {
  //  grid-column: span 2;
  //}
  //.interior {
  //  grid-template: minmax(50px, 1fr) minmax(100px, 96%)/1fr;
  //}
  //.interior__item_content {
  //  padding: 0 30px;
  //}
  //.interior__item_title {
  //  font-size: 25px;
  //  padding: 8px 0 0 0;
  //}
//}

@media (max-width: 568px) {
  .interior__item {
    grid-column: span 1;
    grid-row: span 1;
  }
  .interior__item_content {
    grid-column: span 1;
  }
  .interior__items {
    grid-template: repeat(4, 1fr)/ 1fr;
  }
}

@media (min-width: 1000px) {
  .interior__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
  .interior__item_content {
    grid-column: span 2;
  }
}


.beast {
  @include Sections;
}

.beast__title {
  @include title;
  padding: 30px 0 0 0;
  text-align: center;
}

.beast__items {
  display: grid;
  gap: 15px;
  grid-template: 1fr/1fr 1fr 1fr;
}

.beast__item {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.beast__item_content {
}

@media (min-width: 769px) {
  .beast__item_content {
    grid-row: span 2;
    padding: 30% 5%;
  }
}

@media (max-width: 992px) {
  .beast__item_content {
    padding: 30% 3%;

    .beast__item_title {
      font-size: 25px;
    }
  }
  .beast__title {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .beast__item_content {
    padding: 5% 3%;
  }
  .beast__items {
    grid-template: minmax(50px, auto) minmax(50px, 30%)/ minmax(50px, 1fr);
  }
}

@media (min-width: 769px) {
  .beast__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (max-width: 576px) {
  .beast__title {
    padding: 0 0 10px 0;
  }
  .beast__item_content {

    .beast__item_title {
      font-size: 20px;
    }

    .beast__item_text {
      font-size: 14px;
    }
  }
}

.beast__item_title {
  @include text(30px, bold);
  padding: 0 0 20px 0;
}

.beast__item_text {
  @include text(15px, lighter);

}

.choose {
  @include Sections;
    display: grid;
    min-height: 100vh;
    grid-template: minmax(50px, 20%) minmax(100px, 60%) minmax(100px, 20%)/1fr;
}

.choose__title {
  @include title;
  padding: 30px 0 0 0;
  text-align: center;
}

.choose__content {
  @include text(20px, lighter);
}

@media (max-width: 768px) {
  .choose__title {
    font-size: 30px;
    padding: 50px 0 10px;
  }
  .choose {
    min-height: 60vh;
  }
}

@media (max-width: 576px) {
  .choose__title {
    padding: 50px 0 10px;
  }
  .choose {
    grid-template: 1fr 1fr / 1fr;
  }
}

.models-carousel {
  position: relative;
  padding: 0;
}

.carousel-inner {
  max-height: 600px;
  display: flex;

    img {
    max-height: 130%;
    }
  }


//.footer {
//  position: relative;
//  background-color: #d6bc91;
//  color: white;
//
//  p {
//    margin: 0;
//    padding: 0;
//  }
//}


.footer-basic {
  z-index: 2;
  position: relative;
  padding:40px 0;
  background-color: #eee;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #5b5b5b;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
